<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>

    <link rel="stylesheet" href="resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="resources/css/style.css">

  </head>


  <body>
<!--Header-->
<img src="#" alt="Logo">
<span>Colmar Academy</span>

<ul>
  <li>On Campus</li>
  <li>Online</li>
  <li>Our Companies</li>
  <li>Sign In</li>
</ul>

<!--Header Mobile-->

<!--Spotlight-->
<img src="#" alt="People Studying">

<h1>Learn Something New Everyday</h1>
<h2>Lorem ipsum dolor sit amet, conesctetur adipiscing elit.</h2>

<span>Start Here</span>

<!--About the Academy-->
<img src="#" alt="Man Studying">
<h1>It doesn't hurt to keep practicing</h1>
<p>"curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magno laoreet efficitur dolor consequat, tristique liguila."</p>
<p>Emmanuel, Sr. Strategist at Hiring.com</p>

<img src="#" alt="Arial shot of students">
<h2>Orientation date</h2>
<p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
<a href="#">Read More</a>

<img src="#" alt="Study room">
<h2>Our Campus</h2>
<p>Find which campus is close by you</p>
<a href="#">Read More</a>

<img src="#" alt="Guest Speaker">
<h2>Our guest lecture</h2>
<p>Join a keynote with Oliver Sack about music in medical treatment</p>
<a href="#">Read More</a>

<!--About the Academy Mobile-->

<!--Programs Offered-->

<h1>Start Learning</h1>

<img src="" alt="Computers">
<h2>Software Engineering</h2>
<p>Courses</p>
<p>Web Development, Mobile Development, iOT, API's</p>

<img src="" alt="Phone">
<h2>Computer Art</h2>
<p>Courses</p>
<p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>

<img src="" alt="Camera">
<h2>Design</h2>
<p>Courses</p>
<p>Use Experience Design, User Research, Visual Design</p>

<img src="" alt="Laptop">
<h2>Data</h2>
<p>Courses</p>
<p>Data Science, Big Data, SQL, Data Visualization</p>

<img src="" alt="Chess">
<h2>Business</h2>
<p>Courses</p>
<p>Product Development, business Development, Startup</p>

<img src="" alt="Smart Watch">
<h2>Marketing</h2>
<p>Courses</p>
<p>Analytics, Content Marketing, Mobile Marketing</p>


<!--Programs Offered Mobile-->


<!--Exhibit-->
<h1>Thesis Exhibit</h1>

<video src="videofile.ogg" autoplay poster="posterimage.jpg">
</video>

<h2>Reimagine Urban</h2>
<p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magno laoreet efficitur dolor consequat, tristique liguila.""</p>

<img src="#" alt="Designing">
<h2>Fisma: Design and Prototype</h2>
<p>Designer shwocase of new prototype product</p>

<img src="#" alt="Designing">
<h2>Fisma: Design and Prototype</h2>
<p>Designer shwocase of new prototype product</p>

<img src="#" alt="City Skyline">
<h2>Now and Then</h2>
<p>Research study about New York</p>


<!--Exhibit Mobile-->

<!--Footer-->

<span>copyright 2016 Colmar Academy. All rights reserved</span>
<span>Terms Privacy</span>






  </body>
</html>
